{
  "name": "tinyradiov2",
  "version": "2.0.0",
  "description": "TinyRadio V2 backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Theiner",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "jsdom": "^15.1.1",
    "lodash": "^4.17.21",
    "node-rest-client": "^3.1.0",
    "request": "^2.88.0",
    "url-exists": "^1.0.3"
  }
}
